{
  "name": "react-router-nomatch",
  "version": "2.0.6",
  "description": "React Router interface that renders a component when no child route is matched.",
  "license": "MIT",
  "repository": "idmadj/react-router-nomatch",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-router",
    "match",
    "nomatch",
    "switch",
    "404",
    "fallback",
    "react",
    "npm",
    "package"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
